AUDIO/MainWindow.xaml

<Window x:Class="AUDIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUDIO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Pause">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="change" Content="ОТКРЫТЬ ПРОВОДНИК" HorizontalAlignment="Left" Margin="98,69,0,0" VerticalAlignment="Top" Height="69" Width="171" Click="change_Click"/>
        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaOpened="media_MediaOpened" Margin="0,0,0,3" RenderTransformOrigin="0.553,0.58"/>
        <Slider x:Name="audioSlider" ValueChanged="audioSlider_ValueChanged" Margin="0,217,0,0" Grid.RowSpan="2"/>
        <ListBox x:Name="listbox" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="list" Margin="32,24,48,24"/>
        <Button x:Name="pause" Content="play" Margin="98,52,141,62" Grid.Row="1" Click="Button_Click"/>
        <Button x:Name="Daleko" Grid.Column="1" Content="Далее" HorizontalAlignment="Left" Margin="216,88,0,0" Grid.Row="1" VerticalAlignment="Top" Height="67" Width="160" RenderTransformOrigin="-0.339,0.599" Click="Daleko_Click"/>
        <Button x:Name="Proshlii" Grid.Column="1" Content="Назад" HorizontalAlignment="Left" Margin="32,88,0,0" Grid.Row="1" VerticalAlignment="Top" Height="67" Width="168" Click="Button_Click_1"/>

    </Grid>
</Window>
